
<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>

<style type="text/css">
	body{
		background-color:  #A5B8CA;
	}

	p{
		text-align: center;
		font-size: 20px;
		font-family: Garamond, serif;
		margin-top: 30px;
		margin-bottom: 0px;
	}

	#box1{
		  background-color: white;
		  align-self: center;
  padding: 10px;
  border: 1px solid black;
  width: 300px;
  height: 25px;
  margin-bottom: 50px;
  margin-top: 0px;
  overflow: auto;
  border-radius: 50px;
	}

	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}


</style>
</head>
<body>
	
	<h1 style="color: #313D4B; margin-bottom: 35px; margin-left: 20px; padding-top: 20px; text-align: left; font-family: Garamond, serif";><img  src="kinisi-technologies-logo.png" width="70" height="70" align="left" >Kinisi Technologies</h1>

	<hr>
	  <h1 style="text-align: center; font-family: Garamond, serif; color: #313D4B; padding-top: 50px; padding-bottom: 80px;">Contact Us</h1>
	  <p>First Name</p>
	  <p class="center" id="box1"></p>
	  <p>Last Name</p>
	  <p class="center" id="box1"></p>
	  <p>Email</p>
	  <p class="center" id="box1"></p>
	  <p>Phone Number</p>
	  <p class="center" id="box1"></p>




</body>
</html>